<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='myroom'>
    <pose frame=''>-4.2 2.43 0 0 -0 0</pose>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>0.81 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.81 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.2 -2.785 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>1.57 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.57 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.935 -3.14 0 0 -0 0</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>0.79 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.79 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.67 -3.485 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2.03 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.03 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.635 -3.83 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <pose frame=''>7.6 -4.475 0 0 0 -1.5708</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-0.621782 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.146436 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>0.146436 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.621782 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>0.073218 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.24356 0.1 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>1.24356 0.1 1.8</size>
          </box>
        </geometry>
        <pose frame=''>0.073218 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>0.623218 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.143564 0.1 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>0.143564 0.1 0.7</size>
          </box>
        </geometry>
        <pose frame=''>0.623218 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_3'>
        <pose frame=''>0.001436 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1 0.1 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_3'>
        <geometry>
          <box>
            <size>1.1 0.1 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0.001436 0 2.35 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <pose frame=''>6.635 -5.12 0 0 -0 3.14159</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-0.459913 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11017 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>1.11017 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.459913 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>0.905087 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.219825 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>0.219825 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.905087 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>0.445175 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>0.7 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>0.445175 0 2.275 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>1.99 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.67 -6.065 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>4.52 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.52 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.46 -7.01 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_36'>
      <pose frame=''>1.25 -5.0735 0 0 -0 1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-1.4907 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.991176 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.991176 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.4907 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>0.495588 0 0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.9814 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>2.9814 0.1 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0.495588 0 0.005 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>1.38559 0 1.255 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2014 0.1 2.49</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>1.2014 0.1 2.49</size>
          </box>
        </geometry>
        <pose frame=''>1.38559 0 1.255 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_3'>
        <pose frame=''>-0.105111 0 2.255 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78 0.1 0.49</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_3'>
        <geometry>
          <box>
            <size>1.78 0.1 0.49</size>
          </box>
        </geometry>
        <pose frame=''>-0.105111 0 2.255 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <pose frame=''>3.745 -2.43 0 0 -0 3.14159</pose>
      <visual name='Wall_38_Visual_0'>
        <pose frame=''>-0.442506 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.124989 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>0.124989 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.442506 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose frame=''>0.442494 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.125011 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>0.125011 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.442494 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose frame=''>-1.1e-05 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>-1.1e-05 0 2.275 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>0.8 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.29 -2.78 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>2.14 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.14 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.27 -3.13 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_50'>
      <pose frame=''>3.29 -0.61 0 0 -0 1.5708</pose>
      <visual name='Wall_50_Visual_0'>
        <pose frame=''>-0.593478 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.55304 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>2.55304 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.593478 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose frame=''>1.65652 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.426956 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>0.426956 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.65652 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose frame=''>1.06304 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>1.06304 0 2.275 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>0.2 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.24 1.21 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>0.7 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.19 1.51 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>5.8 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.8 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.34 1.81 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_56'>
      <pose frame=''>4.2 -0.63 0 0 -0 1.5708</pose>
      <visual name='Wall_56_Visual_0'>
        <pose frame=''>-0.569733 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.56053 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_0'>
        <geometry>
          <box>
            <size>2.56053 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.569733 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_1'>
        <pose frame=''>1.66027 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.379466 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_1'>
        <geometry>
          <box>
            <size>0.379466 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.66027 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_2'>
        <pose frame=''>1.09053 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_2'>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>1.09053 0 2.275 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>0.2 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.25 1.17 0 0 -0 0</pose>
    </link>
    <link name='Wall_58'>
      <pose frame=''>4.3 1.97 0 0 -0 1.5708</pose>
      <visual name='Wall_58_Visual_0'>
        <pose frame=''>-0.725824 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.248351 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_0'>
        <geometry>
          <box>
            <size>0.248351 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.725824 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_1'>
        <pose frame=''>0.504176 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.691649 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_1'>
        <geometry>
          <box>
            <size>0.691649 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.504176 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_2'>
        <pose frame=''>-0.221649 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_2'>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>-0.221649 0 2.275 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_62'>
      <pose frame=''>-2.51 4.41 0 0 -0 1.5708</pose>
      <visual name='Wall_62_Visual_0'>
        <pose frame=''>-2.51076 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.278473 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_0'>
        <geometry>
          <box>
            <size>0.278473 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.51076 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_1'>
        <pose frame=''>-1.2242 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.774661 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_1'>
        <geometry>
          <box>
            <size>0.774661 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.2242 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_2'>
        <pose frame=''>1.65657 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.98687 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_2'>
        <geometry>
          <box>
            <size>1.98687 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.65657 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_3'>
        <pose frame=''>-1.99153 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_3'>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>-1.99153 0 2.275 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_4'>
        <pose frame=''>-0.086866 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>-0.086866 0 2.275 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_64'>
      <pose frame=''>-1.76 7.01 0 0 -0 0</pose>
      <visual name='Wall_64_Visual_0'>
        <pose frame=''>-0.668872 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.262256 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_64_Collision_0'>
        <geometry>
          <box>
            <size>0.262256 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.668872 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual_1'>
        <pose frame=''>0.581128 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.437744 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_64_Collision_1'>
        <geometry>
          <box>
            <size>0.437744 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.581128 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual_2'>
        <pose frame=''>-0.087744 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_64_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.087744 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_66'>
      <collision name='Wall_66_Collision'>
        <geometry>
          <box>
            <size>4.30002 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.30002 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.01 4.91 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_68'>
      <pose frame=''>1.645 2.81 0 0 -0 0</pose>
      <visual name='Wall_68_Visual_0'>
        <pose frame=''>-1.53066 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34868 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_0'>
        <geometry>
          <box>
            <size>2.34868 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.53066 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_1'>
        <pose frame=''>0.980366 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15337 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_1'>
        <geometry>
          <box>
            <size>1.15337 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.980366 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_2'>
        <pose frame=''>2.51103 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.387948 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_2'>
        <geometry>
          <box>
            <size>0.387948 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.51103 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_3'>
        <pose frame=''>0.02368 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_3'>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>0.02368 0 2.275 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_4'>
        <pose frame=''>1.93705 0 2.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_4'>
        <geometry>
          <box>
            <size>0.76 0.1 0.45</size>
          </box>
        </geometry>
        <pose frame=''>1.93705 0 2.275 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_70'>
      <collision name='Wall_70_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.175 -3.13 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_71'>
      <collision name='Wall_71_Collision'>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.6 1.92 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_72'>
      <collision name='Wall_72_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.175 6.97 0 0 -0 0</pose>
    </link>
    <link name='Wall_78'>
      <collision name='Wall_78_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.595 -7.01 0 0 -0 0</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.52 -6.21 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_81'>
      <collision name='Wall_81_Collision'>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.6 1.345 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_83'>
      <collision name='Wall_83_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.6765 7.01 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
